<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site, navegação, várias abas">
    <meta name="author" content="Felipe Strapazzon">
    <meta name="key-words" content="site, de navegação, css, html, index, serviço, contato">
    <title>Informações Processador</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="img/x-con" href="img/Logo-trabalho-web.png">

</head>

<body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/Logo-trabalho-web.png" alt="Meu Logo" width="200px" height="200px">
                </a>
            </h1>
            <ul>
                <br><br>
                <li><a href="index.html" >INÍCIO</a></li>
                <li><a href="service.html" >SERVIÇOS</a></li>
                <li><a href="contato.html" >CONTATO</a></li>
                <li><a href="produtos.html" >PRODUTOS</a></li>
            </ul>
        </div>
    </nav>



    <div class="infos">
        <h1>Informações Ryzen 7000</h1>
        <br>
        <p>Bom acho que posso começar falando sobre...</p>
        <li>Potência: <b>4,5 até 5,4ghz</b></li>
        <li>Marca: <b>Redragon</b></li>
        <li>Produtora: <b>Redragon</b></li>
        <li>Data de Lançamento: <b>22/05/2020</b></li>
        <li>Recurso Extra: <b>Toque de função <i>"Led"</i></b></li>
        <li>Compatibilidade: <b>PC</b></li>
        <li>Peso: <b>6 Kg</b></li>
        
        <br>

        <h2>Resumo Ryzen 7000</h2>

        <br>

        <p><i>Os modelos mais "básicos" que foram apresentados são o AMD Ryzen 5 7600X — um chip de seis núcleos e 12 threads com frequência<br> de até 5,3 GHz — e o AMD Ryzen 7 7700X — um processador de oito núcleos e 16 threads, também com clock de até 5.3 GHz. </i></p>

        <div class="container clearfix">
            <img src="img/Produtos/maisprocess/process.png" width="40%">
        </div> 